<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.programme</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-devtools</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--thymeleaf-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
		<!--Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.45.Final</version>
		</dependency>
		<!--Protobuf -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.11.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.2</version>
		</dependency>
		<!--Json-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.59</version>
		</dependency>
		<!--Eureka-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>1.4.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>
		<!-- feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- quartz -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<!--引入AOP依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!--Mybatis-Plus-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.0.7</version>
		</dependency>
		<!-- lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- jaxen -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- ojdbc-->
		<dependency>
			<groupId>ojdbc6</groupId>
			<artifactId>ojdbc6-api</artifactId>
			<version>1.0.0</version>
			<systemPath>${pom.basedir}/src/main/resources/library/ojdbc6.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- Netty 接口-->
		<dependency>
			<groupId>RpcApi</groupId>
			<artifactId>rpc-api</artifactId>
			<version>1.0.0</version>
			<systemPath>${pom.basedir}/src/main/resources/library/RpcApi.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- weblogic jms-->
		<dependency>
			<groupId>wlclient</groupId>
			<artifactId>wlclient-api</artifactId>
			<version>1.0.0</version>
			<systemPath>${pom.basedir}/src/main/resources/library/wlclient.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>wljmsclient</groupId>
			<artifactId>wljmsclient-api</artifactId>
			<version>1.0.0</version>
			<systemPath>${pom.basedir}/src/main/resources/library/wljmsclient.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<!-- ECDS -->
		<dependency>
			<groupId>nsframework</groupId>
			<artifactId>nsframework-api</artifactId>
			<version>1.0.0</version>
			<systemPath>${pom.basedir}/src/main/resources/library/nsframework.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>crypto</groupId>
			<artifactId>crypto-api</artifactId>
			<version>1.0.0</version>
			<systemPath>${pom.basedir}/src/main/resources/library/crypto.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>ISFJ_v2_0_139_7_BAISC_JDK14</groupId>
			<artifactId>ISFJ_v2_0_139_7_BAISC_JDK14-api</artifactId>
			<version>1.0.0</version>
			<systemPath>${pom.basedir}/src/main/resources/library/ISFJ_v2_0_139_7_BAISC_JDK14.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>netsign</groupId>
			<artifactId>netsign-api</artifactId>
			<version>1.0.0</version>
			<systemPath>${pom.basedir}/src/main/resources/library/netsign.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>netsignapi</groupId>
			<artifactId>netsignapi-api</artifactId>
			<version>1.0.0</version>
			<systemPath>${pom.basedir}/src/main/resources/library/netsignapi.jar</systemPath>
			<scope>system</scope>
		</dependency>

		<!--导入页面静态资源-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!--添加热部署-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-devtools</artifactId>-->
<!--			&lt;!&ndash;<optional>true</optional>&ndash;&gt;-->
<!--			<scope>runtime</scope>//true-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		<!-- 外部 -->
    </dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!--				<configuration>-->
<!--					&lt;!&ndash;fork:如果没有该项配置,整个devtools不会起作用&ndash;&gt;-->
<!--					<fork>true</fork>-->
<!--					<addResources>true</addResources>-->
<!--				</configuration>-->
			</plugin>
		</plugins>
	</build>

</project>
