#服务端配置
server.port=8888
#server.servlet.context-path=/DispactchCore
#开启自动配置报告，查看自动配置的引入
#debug=true

#登录超时时间
SSO_SESSION_EXPIRE=180
#用户Cookie前缀key
USER_KEY_PREFIX=COM:USER:

#关于thymeleaf的配置
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.resources.static-locations=classpath:/static/

#SpringMvc的配置
spring.mvc.static-path-pattern=/**
#spring.mvc.view.suffix=.html

#oracle数据源
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.10.130:1521/auto
spring.datasource.username=osbsql
spring.datasource.password=Wyosb180105
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1/ABC
#spring.datasource.username=esb
#spring.datasource.password=esb
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=100
spring.aop.proxy-target-class=true
spring.aop.auto= true

#redis数据源
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000
    #连接池中的最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=30000
    #连接池中的最大连接数
spring.redis.lettuce.pool.max-active=50
    # 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
    # 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

#mybaties-plus
mybatis-plus.global-config.db-config.field-strategy=IGNORED
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.db-type=oracle
mybatis-plus.configuration.jdbc-type-for-null='null'
#MP逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=flag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

mybatis-plus.global-config.banner=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations= classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package= com.programme.Fortress.Task

#Netty服务端口
#spring.netty.port=8088

#注册到Eureka Server上的服务ID
spring.application.name=COMPASS
#配置注册中心
eureka.port=8761
eureka.instance.instance-id=Compass
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone: http://10.10.10.43:8761/eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${eureka.port}/eureka
#定时从Eureka Server拉取服务注册信息的间隔时间
registryFetchIntervalSeconds=3000
#是否启用注册(为了把springboot的端口在客户端获取的时候转成netty的)
#eureka.instance.prefer-ip-address=true
#注册IP号
#eureka.instance.ip-address=localhost
#注册端口号
#eureka.instance.non-secure-port=8088
#设置健康检查页面
#eureka.instance.health-check-url=http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}/health
#配置状态页面为swagger-bootstrap-ui（封装swagger的开源项目，用户界面比较友好，推荐一个）接口页面，默认为项目的info端点页面
#eureka.instance.status-page-url=http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}/doc.html

#Swagger
spring.swagger2.enabled=false

#Feign
# 是否启用httpclient
feign.httpclient.enabled=false
# 是否启用httpok（性能比httpclient高）
feign.okhttp.enabled=true
# 是否启用hystrix
feign.hystrix.enabled=true
# 请求连接超时时间（毫秒）
feign.httpclient.connection-timeout=30000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.maxAutoRetries=0
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000